<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>Melina's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <style>
            body{
                font-family: "frank ruhl libre", "Segoe UI", "Elsie swash caps","allura";
                margin: 0;
            }

            nav {
                text-align: center;
                position: sticky;
                top: 0;
                width: 100%;
                z-index: 5;
                background-color: white;
            }


            nav a{
                text-decoration: none;
            }

            nav ul {
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
                width: fit-content;
                margin: auto;
            }

            nav ul li a{
                display: inline-block;
                color: black;
                font-size: 18px;
                padding: 5px 25px;
                border-radius: 50px;
                transition: 0.2s;
                margin: 0 5px;      
            }

            header {
                position: sticky;
                top: 0;
                z-index: 50;
            }

            .nav ul li a:hover{
                color: black;
                background: #bb6565;
            }

            .nav ul li a.active {
                color: black;
              
            }

            .container {
                max-width: 840px;
                margin: 0 auto;
                position: relative;
            }

            #banner {
                height: 100%;
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .banner img{
                opacity: 50%;
            }

            .banner small {
                position: absolute;
                left: 16px;
                bottom: 16px;
                z-index: 5;
                text-align: center;
                padding: 16px 32px;
                font-family: "allura";
            }

            .banner h1 {
                color: #bb6565;
                position: absolute;
                text-align: left;
                top: 35%;
                left: 5%;  
                font-family: frank ruhl libre;
                font-size: 34px;
            }
            
            .banner h1 span {
                color: black;
            }

            .container .button1 {
                background-color: #E49E9E;
                font-family: elsie swash caps;
                border: none;
                font-size: 14px;
                padding: 5px 55px;
                border-radius: 30px;
                top: 45%;
                right: 10%;
                cursor: pointer;
                text-align: center;
                position: absolute;
            }

            .container .button1:hover {
                background-color: #bb6565;
                color: rgb(246, 209, 209);
                box-shadow: 0 3px #cfb4b4;
            }

            .container .btn1 {
                background: none;
                color: black;
                border: #bb6565;
                font-family: elsie swash caps;
                font-size: 10px;
                top: 51%;
                right: 9%;
                cursor: pointer;
                text-align: center;
                position: absolute;
            }

            .container .btn1:hover {
                background-color: #E49E9E;
                color: black;
                border-radius: 30px;
            }

            #wrapper small {
                text-align: center;
                display: inline;
                position: absolute;
                font-family: Aguafina-Script;
                bottom: 3%;
                left: 43%;
                
            }

            #portfolio {
                margin-top: 100px;
                display: flex;
                text-align: center;
                gap: 48px;
                font-family: "elsie swash caps";
                font-size: 16px;
            }

            #portfolio article img {
                width: 100%;
                border-radius: 40px;
            }

            #course article {
                width: 30%;
                padding: 16px;
                display: flex;
            }

            #contact {
                margin-top: 100px;
                gap: 52px;
                text-align: center;
                display : flex;
            }

            #contact img {
                width: 150px;
                border-radius: 50%;
            }


            #contact .button {
            background-color: white;
            color: black;
            font-family: enriqueta;
            padding: 6px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 30px;
            }
            
            #contact .button:hover {
            background-color: #f4dada;
            color: black;
            box-shadow: 0 3px #cfb4b4;
            }

            #contact .button { 
            margin-top: 10px;
            }
            
            #about {
                margin-top: 100px;
                text-align: left;
                display: flex;
                gap: 82px;
                padding: 40px 0;
                font-size: 14px;
                font-family: elsie swash caps;
                text-align: justify;
            }

            #about img {
                width: 300px;
                border-radius: 50%;
            }

            #about h2 {
                font-family: elsie swash caps;
                font-size : 22px;
            }

            #home,
            #portfolio,
            #contact,
            #about {
                margin-bottom: 100px;
            }

            .active {
                background-color: #cfb4b4;
            }
        </style>
    </head>
    <body>
        <header>
        
        <nav class="nav">
            <ul>
                <li><a href="#home" class="active">home</a>
                </li>
                <li><a href="#portfolio">portfolio</a>
                </li>
                <li><a href="#contact">contact</a>
                </li>
                <li><a href="#about">about</a>
                </li>
            </ul>
        </nav>
        </header>
        <div class="container" id="wrapper">
            <div id="home">
                <div class = "banner" id="banner">
                <img src ="banner 1.png" alt="background" style="width:100%">
                <h1>Serve the best <br><span> packaging </span><br> for your products</h1>
                <small>melina</small>
                <button class="btn1" onclick="window.location.href='https://melinahalim.github.io/#portfolio';">take a look to my portfolio click here</button>
                <button class="button1" onclick="window.location.href = 'https://melinahalim.github.io/#contact';">contact</button>
            </div>
            
        </div>
        
        
            <div id="portfolio">
                
                    <article class="product">
                        <img src="bar soap.png" alt="bar soap">
                        <h4>Bar Soap Packaging</h4>
                        <p> Each bar soap packaging design in my portfolio is meticulously created with a deep understanding of your brand's unique identity and target audience. I aim to capture the essence of your product and evoke a sense of allure and luxury. </p>
                    </article>
                    <article class="product">
                        <img src="skincare.png" alt="skincare">
                        <h4>Skincare Packaging</h4>
                        <p>From luxurious and sophisticated packaging that exudes elegance to fresh and minimalist designs that convey a sense of purity, I tailor each creation to capture the essence of your brand and evoke a strong emotional connection with consumers.</p>
                    </article>
                    <article class="product">
                        <img src="ice cream.png" alt="ice cream">
                        <h4>Ice Cream Packaging</h4>
                        <p> From vibrant and playful designs that mirror the flavors within to elegant and sophisticated packaging that exudes a touch of luxury, I specialize in creating designs that not only entice but also reflect the unique personality of your ice cream offerings.</p>
                    </article>
                </div>
            
            
            <div id="contact">
            <div>
                <img src = "twitter.png" alt="twitter">
                <button class="button">@melinaaa</button> 
            </div>
            <div>
                <img src = "instagram.png" alt="instagram">
                <button class="button">@melinaahlm</button>
            </div>
            <div>
                <img src = "linkedin.png" alt="linkedin">
                <button class="button">@melinahalim</button>
            </div>
            <div>
                <img src = "whatsapp.png" alt="whatsapp">
                <button class="button">+628 929292 2929</button>
            </div>
            </div>
    

            <div id="about"> 
                <div>
                    <img src ="profile.jpg" alt="profile">
                </div>
                <div>
                    <h2>Hi! My name is Melina Halim</h2>
                    
                    <p>
                        Welcome to my packaging designer portfolio! Here, you'll discover a world where creativity, aesthetics, and functionality seamlessly blend to bring brands to life through captivating packaging solutions. With a passion for innovation and a keen eye for detail, I specialize in crafting unique, visually compelling, and consumer-centric packaging designs.
                        <br>
                        <br>
                        Every project in my portfolio is underpinned by a deep understanding of the client's vision, brand values, and target market. By conducting through research, I ensure that each packaging design not only grabs attention on the shelf but also communicates the essence of the product it contains. I believe that packaging should be an extension of a brand's story, evoking emotions and forging a lasting connection with consumers.
                        <br>
                    </p>
                </div>
                </div>
            </div>
            <script>
                const homeSection = document.getElementById('home').offsetTop;
                const portfolioSection = document.getElementById('portfolio').offsetTop;
                const contactSection = document.getElementById('contact').offsetTop;
                const aboutSection = document.getElementById('about').offsetTop;
            
                document.addEventListener('scroll', () => {
                    const homeLink = document.querySelector('nav a[href="#home"]');
                    const portfolioLink = document.querySelector('nav a[href="#portfolio"]');
                    const contactLink = document.querySelector('nav a[href="#contact"]');
                    const aboutLink = document.querySelector('nav a[href="#about"]');
                    const scrollPosition = window.scrollY;
            
                    if (scrollPosition < portfolioSection) {
                        homeLink.classList.add('active');
                        portfolioLink.classList.remove('active');
                        contactLink.classList.remove('active');
                        aboutLink.classList.remove('active');
                    } else if (scrollPosition < contactSection) {
                        homeLink.classList.remove('active');
                        portfolioLink.classList.add('active');
                        contactLink.classList.remove('active');
                        aboutLink.classList.remove('active');
                    } else if (scrollPosition < aboutSection) {
                        homeLink.classList.remove('active');
                        portfolioLink.classList.remove('active');
                        contactLink.classList.add('active');
                        aboutLink.classList.remove('active');
                    }
                    else {
                        homeLink.classList.remove('active');
                        portfolioLink.classList.remove('active');
                        contactLink.classList.remove('active');
                        aboutLink.classList.add('active');
                    }
                });
        </script>
        </body>
    </html>